<?xml version="1.0"?>
<project name="ExcelANT" default="decompile">
  <target name="decompile" description="extract all the code and forms out of the file and into text files">
    <extractVBS file="ExcelANT.vbs" output="source\" />
  </target> 
  <target name="build" description="compile all specified files into a single VBScript">
    <buildVBS file="build\ExcelANT.VBS">
      <filecollection>source/*.cls</filecollection>
      <file>source/main.bas</file>
    </buildVBS>
  </target>
</project>
