<?xml version="1.0" encoding="utf-8"?>
<project name="Create Excel File" default="default" basedir=".">
  <description>This is an example build file.</description>

  <target name="setup">
    <loadtasks assembly=".\Excel.NAnt.Tasks.dll" />
    <property name="output.file" value="${path::combine(path::get-temp-path(),'NewFile.xls')}"  />
  </target>
  <target name="clean" depends="setup">
    <delete file="${output.file}" />
  </target>
  <target name="default" description="Default Task" depends="clean">
    <CreateExcelFile outputFile="${output.file}">
      <modules>
        <include name="**/*.bas" />
      </modules>
      <references>
        <include name="C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll" />
      </references>
    </CreateExcelFile>
  </target>
</project>